APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1TuW87VrKY6D4yb56QMqpjfpoG2vWIAaLaD/ZwHCmc4=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_DEVELOP=true
APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkFQUCIsImV4cCI6MTc1NDg2NDI4NCwiaWF0IjoxNjYwMTY5ODg0fQ.at5R-mEMFyIEW2YObyEd0hqI_0l_r9nmsDyHbE7hCNQ

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

NGROK=NGROK_INTERNO
POSITUS_API_TOKEN=ID_AQUI
POSITUS_NUMBER_ID=NUMBER_ID
POSITUS_NAMESPACE=NAME_SPACE
POSITUS_URL=https://api.positus.global

DB_CONNECTION=pgsql
DB_HOST=gamification-network-db
DB_PORT=5432
DB_DATABASE=gamification_db
DB_USERNAME=postgres
DB_PASSWORD=devdbpassword

DOCKER_NGINX_HTTP_PORT=8000
DOCKER_NGINX_HTTPS_PORT=443

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
